
================================================================================
                                     HEADER                                     
================================================================================
nRF52840 Complete Memory Dump
Mode: bootloader
Timestamp: 2025-09-26 09:47:04.090081
Generated by: nrf52_memory_dump.py


================================================================================
                               DEVICE INFORMATION                               
================================================================================
DEVICE INFORMATION:

Device ID:
1050264204

Device Info:
ERROR: ERROR: An invalid argument was provided. Use --help for a list of valid
ERROR: arguments.
NOTE: For additional output, try running again with logging enabled (--log).
NOTE: Any generated log error messages will be displayed.

Reset Reason: 0x40000400: 00000004                              |....|


================================================================================
                               CRITICAL REGISTERS                               
================================================================================
CRITICAL REGISTERS:

VTOR (Vector Table Offset)               (0xE000ED08): 0xE000ED08: 00000000                              |....|
AIRCR (App Interrupt/Reset Control)      (0xE000ED0C): 0xE000ED0C: FA050000                              |....|
SCR (System Control)                     (0xE000ED10): 0xE000ED10: 00000000                              |....|
CCR (Configuration Control)              (0xE000ED14): 0xE000ED14: 00000200                              |....|
SHPR1 (System Handler Priority 1)        (0xE000ED18): 0xE000ED18: 00000000                              |....|
SHPR2 (System Handler Priority 2)        (0xE000ED1C): 0xE000ED1C: 00000000                              |....|
SHPR3 (System Handler Priority 3)        (0xE000ED20): 0xE000ED20: 00000000                              |....|
SHCSR (System Handler Control/State)     (0xE000ED24): 0xE000ED24: 00000000                              |....|
CFSR (Configurable Fault Status)         (0xE000ED28): 0xE000ED28: 00000000                              |....|
HFSR (HardFault Status)                  (0xE000ED2C): 0xE000ED2C: 00000000                              |....|
DFSR (Debug Fault Status)                (0xE000ED30): 0xE000ED30: 00000001                              |....|
MMFAR (MemManage Fault Address)          (0xE000ED34): 0xE000ED34: E000EDF8                              |....|
BFAR (BusFault Address)                  (0xE000ED38): 0xE000ED38: E000EDF8                              |....|
NVIC_ISER0 (Interrupt Set-Enable 0)      (0xE000E100): 0xE000E100: 00000000                              |....|
NVIC_ISER1 (Interrupt Set-Enable 1)      (0xE000E104): 0xE000E104: 00000000                              |....|
NVIC_ICER0 (Interrupt Clear-Enable 0)    (0xE000E180): 0xE000E180: 00000000                              |....|
NVIC_ICER1 (Interrupt Clear-Enable 1)    (0xE000E184): 0xE000E184: 00000000                              |....|
NVIC_ISPR0 (Interrupt Set-Pending 0)     (0xE000E200): 0xE000E200: 00000000                              |....|
NVIC_ISPR1 (Interrupt Set-Pending 1)     (0xE000E204): 0xE000E204: 00000000                              |....|
NVIC_ICPR0 (Interrupt Clear-Pending 0)   (0xE000E280): 0xE000E280: 00000000                              |....|
NVIC_ICPR1 (Interrupt Clear-Pending 1)   (0xE000E284): 0xE000E284: 00000000                              |....|
UICR_BOOTLOADERADDR                      (0x10001014): 0x10001014: 000FB000                              |....|
UICR_MBR_PARAMS_PAGE                     (0x10001018): 0x10001018: FFFFFFFF                              |....|
UICR_APPROTECT                           (0x10001208): 0x10001208: 0000005A                              |Z...|
UICR_DEBUGCTRL                           (0x1000120C): 0x1000120C: FFFFFFFE                              |....|
CLOCK_HFCLKSTAT                          (0x40000408): 0x40000408: 00000000                              |....|
CLOCK_LFCLKSTAT                          (0x40000418): 0x40000418: 00000000                              |....|
POWER_RESETREAS                          (0x40000400): 0x40000400: 00000004                              |....|
POWER_GPREGRET                           (0x4000051C): 0x4000051C: 00000000                              |....|
POWER_GPREGRET2                          (0x40000520): 0x40000520: 00000000                              |....|


================================================================================
                                 VECTOR TABLES                                  
================================================================================
VECTOR TABLES:

MBR Vector Table (0x00000000):
  Vector  0: 0x00000000: 20000400 00000A81 00000715 00000A61   |... ........a...|
  Vector  4: 0x00000010: 0000071F 00000729 00000733 00000000   |....)...3.......|
  Vector  8: 0x00000020: 00000000 00000000 00000000 00000AA5   |................|
  Vector 12: 0x00000030: 0000073D 00000000 00000747 00000751   |=.......G...Q...|
  Stack Pointer: 0x00000000: 20000400                              |... |
  Reset Vector:  0x00000004: 00000A81                              |....|
--------------------------------------------------

SoftDevice Vector Table (0x00001000):
  Vector  0: 0x00001000: 200013C8 00025F41 0000C175 00025EA7   |... A_..u....^..|
  Vector  4: 0x00001010: 0000C175 0000C175 0000C175 00000000   |u...u...u.......|
  Vector  8: 0x00001020: 00000000 00000000 00000000 00025FCD   |............._..|
  Vector 12: 0x00001030: 0000C175 00000000 0000C175 0000C175   |u.......u...u...|
  Stack Pointer: 0x00001000: 200013C8                              |... |
  Reset Vector:  0x00001004: 00025F41                              |A_..|
--------------------------------------------------

Bootloader Vector Table (0x00027000):
  Vector  0: 0x00027000: 20040000 000272F9 00027321 00027323   |... .r..!s..#s..|
  Vector  4: 0x00027010: 00027325 00027327 00027329 00000000   |%s..'s..)s......|
  Vector  8: 0x00027020: 00000000 00000000 00000000 0002ADBD   |................|
  Vector 12: 0x00027030: 0002732D 00000000 0002732F 00027331   |-s....../s..1s..|
  Stack Pointer: 0x00027000: 20040000                              |... |
  Reset Vector:  0x00027004: 000272F9                              |.r..|
--------------------------------------------------

Application Vector Table (0x0002F000):
  Vector  0: 0x0002F000: 2003FE60 0002F289 0002F101 0002F2C1   |`.. ............|
  Vector  4: 0x0002F010: 0002F103 0002F105 0002F107 00000000   |................|
  Vector  8: 0x0002F020: 00000000 00000000 00000000 0005491D   |.............I..|
  Vector 12: 0x0002F030: 0002F10B 00000000 0005493D 000548B5   |........=I...H..|
  Stack Pointer: 0x0002F000: 2003FE60                              |`.. |
  Reset Vector:  0x0002F004: 0002F289                              |....|
--------------------------------------------------



================================================================================
                                  MBR SETTINGS                                  
================================================================================
MBR SETTINGS:

UICR MBR Params Page: 0x10001018: FFFFFFFF                              |....|
MBR Forward IRQ           (0x20000000): 0x20000000: 00027000                              |.p..|
MBR Forward Reset         (0x20000004): 0x20000004: 20005B20                              | [. |
MBR Bootloader Addr       (0x00000FF8): 0x00000FF8: 00027000                              |.p..|
MBR Bootloader Addr Alt   (0x00000FFC): 0x00000FFC: 000FE000                              |....|


================================================================================
                                  FLASH MEMORY                                  
================================================================================
FLASH MEMORY DUMP:

MBR (0x0000-0x0FFF):
Start: 0x00000000, Size: 0x00001000
First 256 bytes:
0x00000000: 20000400 00000A81 00000715 00000A61   |... ........a...|
0x00000010: 0000071F 00000729 00000733 00000000   |....)...3.......|
0x00000020: 00000000 00000000 00000000 00000AA5   |................|
0x00000030: 0000073D 00000000 00000747 00000751   |=.......G...Q...|
0x00000040: 0000075B 00000765 0000076F 00000779   |[...e...o...y...|
0x00000050: 00000783 0000078D 00000797 000007A1   |................|
0x00000060: 000007AB 000007B5 000007BF 000007C9   |................|
0x00000070: 000007D3 000007DD 000007E7 000007F1   |................|
0x00000080: 000007FB 00000805 0000080F 00000819   |................|
0x00000090: 00000823 0000082D 00000837 00000841   |#...-...7...A...|
0x000000A0: 0000084B 00000855 0000085F 00000869   |K...U..._...i...|
0x000000B0: 00000873 0000087D 00000887 00000891   |s...}...........|
0x000000C0: 0000089B 000008A5 000008AF 000008B9   |................|
0x000000D0: 000008C3 000008CD 000008D7 000008E1   |................|
0x000000E0: 000008EB 000008F5 000008FF 00000909   |................|
0x000000F0: 00000913 0000091D 00000927 00000931   |........'...1...|

Vector table area (1KB):
0x00000000: 20000400 00000A81 00000715 00000A61   |... ........a...|
0x00000010: 0000071F 00000729 00000733 00000000   |....)...3.......|
0x00000020: 00000000 00000000 00000000 00000AA5   |................|
0x00000030: 0000073D 00000000 00000747 00000751   |=.......G...Q...|
0x00000040: 0000075B 00000765 0000076F 00000779   |[...e...o...y...|
0x00000050: 00000783 0000078D 00000797 000007A1   |................|
0x00000060: 000007AB 000007B5 000007BF 000007C9   |................|
0x00000070: 000007D3 000007DD 000007E7 000007F1   |................|
0x00000080: 000007FB 00000805 0000080F 00000819   |................|
0x00000090: 00000823 0000082D 00000837 00000841   |#...-...7...A...|
0x000000A0: 0000084B 00000855 0000085F 00000869   |K...U..._...i...|
0x000000B0: 00000873 0000087D 00000887 00000891   |s...}...........|
0x000000C0: 0000089B 000008A5 000008AF 000008B9   |................|
0x000000D0: 000008C3 000008CD 000008D7 000008E1   |................|
0x000000E0: 000008EB 000008F5 000008FF 00000909   |................|
0x000000F0: 00000913 0000091D 00000927 00000931   |........'...1...|
0x00000100: 0000093B F000B51F E88DF803 BD1F000F   |;...............|
0x00000110: BCACF000 71FCF640 F04F6808 1C402210   |....@..q.hO.."@.|
0x00000120: 6808D008 D0091C40 1C406808 6808D004   |...h@....h@....h|
0x00000130: BA37F000 E7F56990 E7F96990 B5704770   |..7..i...i..pGp.|
0x00000140: 0B01460B F6004418 0B0470FF 5080F04F   |.F...D...p..O..P|
0x00000150: 03092200 03246903 43436940 46101B1D   |."...i$.@iCC...F|
0x00000160: FA48F000 46204629 4070E8BD BA42F000   |..H.)F F..p@..B.|
0x00000170: F64FB5F0 F44F73FF 461A75B4 E0111E6E   |..O..sO..u.Fn...|
0x00000180: D30142A9 E0004634 1B09460C 7B02F830   |.B..4F...F..0..{|
0x00000190: 443B1E64 D1F9441A EB04B29C B2944313   |d.;D.D.......C..|
0x000001A0: 4212EB04 D1EB2900 EB00B298 EB024013   |...B.).......@..|
0x000001B0: EA404112 BDF04001 B09249F3 E9D14604   |.A@..@...I...F..|
0x000001C0: E9CD0100 22FF0110 46682140 FBF4F000   |......."@!hF....|
0x000001D0: 000FE894 000FE88D A9104668 C804E002   |........hF......|
0x000001E0: 2D04F841 D1FA4288 46682110 FFC0F7FF   |A..-.B...!hF....|
0x000001F0: 20AA9010 0044F88D F999F000 FF8AF7FF   |... ..D.........|
0x00000200: 74FCF640 F04F6820 1C402510 6820D00F   |@..t hO..%@... h|
0x00000210: 46692210 F0003080 6820F978 D0081C40   |."iF.0..x. h@...|
0x00000220: 22086820 F000A910 F000F970 69A8F961   | h."....p...a..i|
0x00000230: 69A8E7EE F04FE7F5 69035080 F6406940   |...i..O..P.i@i@.|
0x00000240: 434371FC F04F6808 1C402210 6808D006   |.qCC.hO.."@....h|
0x00000250: 5080F500 D2034283 47702009 E7F76990   |...P.B... pG.i..|
0x00000260: 1C406808 6808D004 D0031C40 47702000   |.h@....h@.... pG|
0x00000270: E7F96990 47702004 4604B570 4DC36800   |.i... pGp..F.h.M|
0x00000280: D2762807 F000E8DF 29190433 00251E63   |.(v.....3..)c.%.|
0x00000290: 6502E9D4 46296864 F0004630 462AF962   |...edh)F0F..b.*F|
0x000002A0: 46304621 F931F000 462100AA F0004630   |!F0F..1...!F0F..|
0x000002B0: 2800FB57 2003D000 F000BD70 F44FFC09   |W..(... p.....O.|
0x000002C0: E0075080 F0001D20 2800F940 F000D1F4   |.P.. ...@..(....|
0x000002D0: 6860FBFF 20006028 1D24BD70 0007E894   |..`h(`. p.$.....|
0x000002E0: F0000092 2800FB3D 200ED0F6 F7FFBD70   |....=..(... p...|
0x000002F0: 2800FFA2 E9D4D1FA F04F0301 EB005180   |...(......O..Q..|
0x00000300: 69080283 4368694D D80E4282 70F8F640   |...iMihC.B..@..p|
0x00000310: F04F6805 1C6D2210 6805D009 0583EB05   |.hO.."m....h....|
0x00000320: 6949690B 429D434B 2009D903 6955BD70   |.iIiKC.B... p.Ui|
0x00000330: 6801E7F4 D0031C49 1C406800 E003D002   |...hI....h@.....|
0x00000340: E7FA6950 BD70200F F7FF4620 F7FFFF35   |Pi... p. F..5...|
0x00000350: 2800FF72 1D20D1F7 F8F7F000 D1F22800   |r..(.. ......(..|
0x00000360: 28006860 F000D1F0 F7FFF8E2 F000FED3   |`h.(............|
0x00000370: 2007F8BF B510BD70 2818460C 2001D002   |... p....F.(... |
0x00000380: BD106008 F7FF6820 6020FF77 6841BD10   |.`.. h..w. `..Ah|
0x00000390: B1094605 E0002701 F6402700 682074F8   |.F...'...'@..t h|
0x000003A0: 2610F04F D02B1C40 68AA6820 F0000092   |O..&@.+. h.h....|
0x000003B0: B338FAD7 008168A8 1C406820 6820D027   |..8..h.. h@.'. h|
0x000003C0: FEBDF7FF 6820B1D7 D0221C40 F04F6826   |...... h@.".&hO.|
0x000003D0: 68AC5080 6901686D 43516942 D90D42A9   |.P.hmh.iBiQC.B..|
0x000003E0: 69406901 42A14341 4621D908 F0004630   |.i@iAC.B..!F0F..|
0x000003F0: 4622F8B8 46304629 F887F000 F878F000   |.."F)F0F......x.|

------------------------------------------------------------

SoftDevice (0x1000-0x26FFF):
Start: 0x00001000, Size: 0x00026000
First 256 bytes:
0x00001000: 200013C8 00025F41 0000C175 00025EA7   |... A_..u....^..|
0x00001010: 0000C175 0000C175 0000C175 00000000   |u...u...u.......|
0x00001020: 00000000 00000000 00000000 00025FCD   |............._..|
0x00001030: 0000C175 00000000 0000C175 0000C175   |u.......u...u...|
0x00001040: 00026035 0002603B 0000C175 0000C175   |5`..;`..u...u...|
0x00001050: 0000C175 0000C175 0000C175 0000C175   |u...u...u...u...|
0x00001060: 00026041 0000C175 0000C175 00026047   |A`..u...u...G`..|
0x00001070: 0000C175 0002604D 00026053 00026059   |u...M`..S`..Y`..|
0x00001080: 0000C175 0000C175 0000C175 0000C175   |u...u...u...u...|
0x00001090: 0000C175 0000C175 0000C175 0000C175   |u...u...u...u...|
0x000010A0: 0000C175 0002605F 0000C175 0000C175   |u..._`..u...u...|
0x000010B0: 0000C175 0000C175 0000C175 0000C175   |u...u...u...u...|
0x000010C0: 00026065 0000C175 0000C175 0000C175   |e`..u...u...u...|
0x000010D0: 0000C175 0000C175 0000C175 0000C175   |u...u...u...u...|
0x000010E0: 0000C175 0000C175 0000C175 0000C175   |u...u...u...u...|
0x000010F0: 0000C175 0000C175 0000C175 0000C175   |u...u...u...u...|

------------------------------------------------------------

Bootloader (0x27000-0x2EFFF):
Start: 0x00027000, Size: 0x00008000
First 256 bytes:
0x00027000: 20040000 000272F9 00027321 00027323   |... .r..!s..#s..|
0x00027010: 00027325 00027327 00027329 00000000   |%s..'s..)s......|
0x00027020: 00000000 00000000 00000000 0002ADBD   |................|
0x00027030: 0002732D 00000000 0002732F 00027331   |-s....../s..1s..|
0x00027040: 00027333 00027333 00027333 00027333   |3s..3s..3s..3s..|
0x00027050: 00027333 00027333 00027333 00027333   |3s..3s..3s..3s..|
0x00027060: 00027333 00027333 00027333 00027333   |3s..3s..3s..3s..|
0x00027070: 00027333 00027333 00027333 00027333   |3s..3s..3s..3s..|
0x00027080: 0002AE59 00027333 00027333 00027333   |Y...3s..3s..3s..|
0x00027090: 00027333 00027333 0002A829 00027333   |3s..3s..)...3s..|
0x000270A0: 00027333 00027333 00027333 00027333   |3s..3s..3s..3s..|
0x000270B0: 00027333 00027333 00000000 00000000   |3s..3s..........|
0x000270C0: 00027333 00027333 00027333 00027333   |3s..3s..3s..3s..|
0x000270D0: 0002ADD1 00027333 00027333 00027333   |....3s..3s..3s..|
0x000270E0: 00027333 00027333 0002C2FD 00000000   |3s..3s..........|
0x000270F0: 00000000 00027333 00000000 00027333   |....3s......3s..|

------------------------------------------------------------

Application (0x2F000-0xFEFFF):
Start: 0x0002F000, Size: 0x000D0000
First 256 bytes:
0x0002F000: 2003FE60 0002F289 0002F101 0002F2C1   |`.. ............|
0x0002F010: 0002F103 0002F105 0002F107 00000000   |................|
0x0002F020: 00000000 00000000 00000000 0005491D   |.............I..|
0x0002F030: 0002F10B 00000000 0005493D 000548B5   |........=I...H..|
0x0002F040: 0003A7AD 0003872C 0003DA49 0003DA09   |....,...I.......|
0x0002F050: 0003DA19 0003872C 0003A36D 0003A9E1   |....,...m.......|
0x0002F060: 0003B631 0003B649 0003B661 0003872C   |1...I...a...,...|
0x0002F070: 0003872C 0003A9B1 0003872C 0003872C   |,.......,...,...|
0x0002F080: 0003872C 0003DACD 0003872C 0003DA39   |,.......,...9...|
0x0002F090: 0003872C 0005C339 0005D9B5 0003872C   |,...9.......,...|
0x0002F0A0: 0003872C 0003872C 0003B679 0003B691   |,...,...y.......|
0x0002F0B0: 0003872C 0003872C 00000000 00000000   |,...,...........|
0x0002F0C0: 0003872C 0003872C 0003872C 0003DA29   |,...,...,...)...|
0x0002F0D0: 0003872C 0003872C 0003872C 0003D48D   |,...,...,.......|
0x0002F0E0: 00039101 0003872C 0003872C 00000000   |....,...,.......|
0x0002F0F0: 00000000 0003872C 00000000 0003AF61   |....,.......a...|

Vector table area (1KB):
0x0002F000: 2003FE60 0002F289 0002F101 0002F2C1   |`.. ............|
0x0002F010: 0002F103 0002F105 0002F107 00000000   |................|
0x0002F020: 00000000 00000000 00000000 0005491D   |.............I..|
0x0002F030: 0002F10B 00000000 0005493D 000548B5   |........=I...H..|
0x0002F040: 0003A7AD 0003872C 0003DA49 0003DA09   |....,...I.......|
0x0002F050: 0003DA19 0003872C 0003A36D 0003A9E1   |....,...m.......|
0x0002F060: 0003B631 0003B649 0003B661 0003872C   |1...I...a...,...|
0x0002F070: 0003872C 0003A9B1 0003872C 0003872C   |,.......,...,...|
0x0002F080: 0003872C 0003DACD 0003872C 0003DA39   |,.......,...9...|
0x0002F090: 0003872C 0005C339 0005D9B5 0003872C   |,...9.......,...|
0x0002F0A0: 0003872C 0003872C 0003B679 0003B691   |,...,...y.......|
0x0002F0B0: 0003872C 0003872C 00000000 00000000   |,...,...........|
0x0002F0C0: 0003872C 0003872C 0003872C 0003DA29   |,...,...,...)...|
0x0002F0D0: 0003872C 0003872C 0003872C 0003D48D   |,...,...,.......|
0x0002F0E0: 00039101 0003872C 0003872C 00000000   |....,...,.......|
0x0002F0F0: 00000000 0003872C 00000000 0003AF61   |....,.......a...|
0x0002F100: E7FEE7FE E7FEE7FE E7FEE7FE E7FEE7FE   |................|
0x0002F110: 00000000 00000000 00000000 00000000   |................|
0x0002F120: 00000000 00000000 00000000 00000000   |................|
0x0002F130: 00000000 00000000 00000000 00000000   |................|
0x0002F140: 00000000 00000000 00000000 00000000   |................|
0x0002F150: 00000000 00000000 00000000 00000000   |................|
0x0002F160: 00000000 00000000 00000000 00000000   |................|
0x0002F170: 00000000 00000000 00000000 00000000   |................|
0x0002F180: 00000000 00000000 00000000 00000000   |................|
0x0002F190: 00000000 00000000 00000000 00000000   |................|
0x0002F1A0: 00000000 00000000 00000000 00000000   |................|
0x0002F1B0: 00000000 00000000 00000000 00000000   |................|
0x0002F1C0: 00000000 00000000 00000000 00000000   |................|
0x0002F1D0: 00000000 00000000 00000000 00000000   |................|
0x0002F1E0: 00000000 00000000 00000000 00000000   |................|
0x0002F1F0: 00000000 00000000 00000000 00000000   |................|
0x0002F200: 600DC0DE 0000000C 00000000 3A80F5A3   |...`...........:|
0x0002F210: BF004770 2B004B17 4B13BF08 F7FF469D   |pG...K.+...K.F..|
0x0002F220: 2100FFF5 460F468B 4A144813 F0671A12   |...!.F.F.H.J..g.|
0x0002F230: 4B0EF80B D0002B00 4B0D4798 D0002B00   |...K.+...G.K.+..|
0x0002F240: 20004798 00042100 480D000D D0022800   |.G. .!.....H.(..|
0x0002F250: F06A480C F066FB59 0020FF15 F0090029   |.Hj.Y.f... .)...|
0x0002F260: F066F979 BF00FEEB 00080000 00000000   |y.f.............|
0x0002F270: 00000000 2003FE60 200071D0 2003DE4C   |....`.. .q. L.. |
0x0002F280: 00099909 0009AC51 4A084907 1A9B4B08   |....Q....I.J.K..|
0x0002F290: 3B04DD03 50D058C8 4806DCFB 48064780   |...;.X.P...H.G.H|
0x0002F2A0: 48064780 00004700 000B8674 20005E20   |.G.H.G..t... ^. |
0x0002F2B0: 20007180 0005DB59 0003E479 0002F215   |.q. Y...y.......|
0x0002F2C0: 0F04F01E F3EFBF0C F3EF8008 F0098009   |................|
0x0002F2D0: 0000B947 B94AB953 BF082900 BF1C2800   |G...S.J..)...(..|
0x0002F2E0: 31FFF04F 30FFF04F B988F000 0C08F1AD   |O..1O..0........|
0x0002F2F0: CE04E96D F81AF000 E004F8DD 2302E9DD   |m..............#|
0x0002F300: 4770B004 F0030843 1AC03355 F0030883   |..pGC...U3......|
0x0002F310: F0003333 44183033 1010EB00 300FF000   |33..30.D.......0|
0x0002F320: 2000EB00 4000EB00 47700E00 47F0E92D   |... ...@..pG-..G|
0x0002F330: 46049D08 2B00468E 428AD14D D9694694   |...F.F.+M..B.Fi.|
0x0002F340: F282FAB2 FA01B152 F1C2F302 FA200120   |....R....... . .|
0x0002F350: FA0CF101 EA41FC02 40940E03 481CEA4F   |......A....@O..H|
0x0002F360: FBBE0C21 FA1FF6F8 FB08F78C EA41E316   |!.............A.|
0x0002F370: FB064303 4299F107 EB1CD90A F1060303   |.C.....B........|
0x0002F380: F08030FF 4299811F 811CF240 44633E02   |.0.....B@....>cD|
0x0002F390: B2A41A5B F0F8FBB3 3310FB08 4403EA44   |[..........3D..D|
0x0002F3A0: F707FB00 D90A42A7 0404EB1C 33FFF100   |.....B.........3|
0x0002F3B0: 810AF080 F24042A7 44648107 EA403802   |.....B@...dD.8@.|
0x0002F3C0: 1BE44006 B11D2600 230040D4 4300E9C5   |.@...&...@.#...C|
0x0002F3D0: E8BD4631 428B87F0 2D00D909 80EFF000   |1F.....B...-....|
0x0002F3E0: E9C52600 46300100 E8BD4631 FAB387F0   |.&....0F1F......|
0x0002F3F0: 2E00F683 428BD14A 4282D302 80F9F200   |....J..B...B....|

------------------------------------------------------------

Settings Page (0xFF000-0xFFFFF):
Start: 0x000FF000, Size: 0x00001000
First 256 bytes:
0x000FF000: BF3CD489 00000002 00000001 00000001   |..<.............|
0x000FF010: 00000000 00000000 00096000 8B99FBBE   |.........`......|
0x000FF020: 00000001 00000000 00000000 00000000   |................|
0x000FF030: 00000000 00000000 00000000 00000000   |................|
0x000FF040: 00000000 00000000 00000000 00000000   |................|
0x000FF050: 00000000 00000000 00000000 00000000   |................|
0x000FF060: 00000000 00000000 00000000 00000000   |................|
0x000FF070: 00000000 00000000 00000000 00000000   |................|
0x000FF080: 00000000 00000000 00000000 00000000   |................|
0x000FF090: 00000000 00000000 00000000 00000000   |................|
0x000FF0A0: 00000000 00000000 00000000 00000000   |................|
0x000FF0B0: 00000000 00000000 00000000 00000000   |................|
0x000FF0C0: 00000000 00000000 00000000 00000000   |................|
0x000FF0D0: 00000000 00000000 00000000 00000000   |................|
0x000FF0E0: 00000000 00000000 00000000 00000000   |................|
0x000FF0F0: 00000000 00000000 00000000 00000000   |................|

------------------------------------------------------------



================================================================================
                                     FOOTER                                     
================================================================================
Dump completed at: 2025-09-26 09:47:23.265603

